<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uft-8">
        <title>My resume</title>
    </head>
    <body>
        <h1>MELEK KANAKRI</h1><hr>
        <H2>SUMMARY</H2>
        <p>I am self taught fullstack developer. you can find my portfolio on the link below
            <a href="https://melekkkk.github.io/html-portfolio/"></a> <h3>click here</h3>
        <h2>Education</h2>
        <ul>
            <li>dental tech 2014-2015</li>
            <li>buesiness administration 2016-2021</li>
        </ul>
        <h2>work experience</h2>
        <ul>
            <li>english teacher for kids under 10</li>
            <li>accountent 2018-2021</li>
        </ul>
        <h2>skills</h2>
        <ul>
            <li>microsoft office</li>
            <li>visual studio code</li>
            <li>al ameen</li>
        </ul>
        <h2>Languages</h2>
        <ul>
            <li>Arabic : mother tongue</li>
            <li>English : excellent</li>
            <li>Turkish: very good</li>
        </ul>
        <hr>


        <a href="https://www.google.com/maps/dir/40.79616,29.4191104/%C3%BCmraniye/@40.9227424,28.9285126,10z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x14cac8f76d1706ed:0xd630fb5e3d1e2cf8!2m2!1d29.10136!2d41.033329?entry=ttu&g_ep=EgoyMDI0MTExMS4wIKXMDSoASAFQAw%3D%3D" > Adress</a> 
        <br>
        <a href="./contact me">contact me</a>

    </body>
</html>
